# ============================================================================
# Quelyos ERP - All-in-One Docker Image
# ============================================================================
# Image unique contenant PostgreSQL, Odoo 19, Frontend Next.js, Backoffice React, et Nginx
# Architecture: Multi-stage build optimisé pour production
# ============================================================================

# ============================================================================
# Stage 1: Build Frontend Next.js
# ============================================================================
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy frontend source
COPY frontend/ ./

# Build Next.js app
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN npm run build

# ============================================================================
# Stage 2: Build Backoffice React
# ============================================================================
FROM node:20-alpine AS backoffice-builder

WORKDIR /app/backoffice

# Copy backoffice package files
COPY backoffice/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy backoffice source
COPY backoffice/ ./

# Build Vite app
ENV NODE_ENV=production
RUN npm run build

# ============================================================================
# Stage 3: Final All-in-One Image
# ============================================================================
FROM ubuntu:22.04

# Éviter les prompts interactifs
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=fr_FR.UTF-8
ENV LC_ALL=fr_FR.UTF-8

# Variables d'environnement par défaut (surchargeable)
ENV QUELYOS_DB_USER=quelyos
ENV QUELYOS_DB_PASSWORD=quelyos2026
ENV QUELYOS_DB_NAME=quelyos
ENV QUELYOS_ADMIN_EMAIL=admin@quelyos.local
ENV QUELYOS_ADMIN_PASSWORD=724@Lnb.13
ENV QUELYOS_PORT=80
ENV QUELYOS_DOMAIN=localhost

# Labels
LABEL maintainer="Quelyos Team"
LABEL version="1.0.0"
LABEL description="Quelyos ERP - Solution E-commerce All-in-One"

# ============================================================================
# Installation des dépendances système
# ============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    # PostgreSQL
    postgresql-14 \
    postgresql-client-14 \
    postgresql-contrib-14 \
    # Python & Odoo dependencies
    python3-pip \
    python3-dev \
    python3-wheel \
    python3-setuptools \
    python3-venv \
    libxml2-dev \
    libxslt1-dev \
    libldap2-dev \
    libsasl2-dev \
    libjpeg-dev \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    libblas3 \
    liblapack3 \
    # Node.js pour runtime Next.js
    curl \
    gnupg \
    # Nginx
    nginx \
    # Supervisord pour orchestration
    supervisor \
    # Utilitaires
    locales \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Configurer locales FR
RUN locale-gen fr_FR.UTF-8 && update-locale

# Installer Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# Installation Odoo 19
# ============================================================================
RUN useradd -m -d /opt/odoo -U -r -s /bin/bash odoo

# Installer Odoo via pip
RUN pip3 install --no-cache-dir \
    setuptools \
    wheel \
    psycopg2-binary

# Cloner Odoo 19
WORKDIR /opt/odoo
RUN git clone --depth 1 --branch 19.0 https://github.com/odoo/odoo.git odoo \
    && chown -R odoo:odoo /opt/odoo

# Installer dépendances Python Odoo
WORKDIR /opt/odoo/odoo
RUN pip3 install --no-cache-dir -r requirements.txt

# ============================================================================
# Configuration PostgreSQL
# ============================================================================
USER postgres

# Initialiser cluster PostgreSQL
RUN /usr/lib/postgresql/14/bin/initdb -D /var/lib/postgresql/14/main

# Configurer PostgreSQL pour accepter connexions locales
RUN echo "host all all 127.0.0.1/32 md5" >> /var/lib/postgresql/14/main/pg_hba.conf \
    && echo "listen_addresses='*'" >> /var/lib/postgresql/14/main/postgresql.conf

USER root

# ============================================================================
# Installation modules Quelyos
# ============================================================================
COPY backend/addons /opt/odoo/addons/quelyos
RUN chown -R odoo:odoo /opt/odoo/addons/quelyos

# ============================================================================
# Copier Frontend & Backoffice builds
# ============================================================================
# Frontend Next.js
COPY --from=frontend-builder /app/frontend/.next/standalone /opt/quelyos/frontend
COPY --from=frontend-builder /app/frontend/.next/static /opt/quelyos/frontend/.next/static
COPY --from=frontend-builder /app/frontend/public /opt/quelyos/frontend/public

# Backoffice React (assets statiques)
COPY --from=backoffice-builder /app/backoffice/dist /opt/quelyos/backoffice

# ============================================================================
# Configuration Nginx
# ============================================================================
COPY packaging/nginx/quelyos.conf /etc/nginx/sites-available/quelyos
RUN ln -sf /etc/nginx/sites-available/quelyos /etc/nginx/sites-enabled/default \
    && rm -f /etc/nginx/sites-enabled/default.bak

# ============================================================================
# Configuration Supervisord
# ============================================================================
COPY packaging/supervisor/supervisord.conf /etc/supervisor/conf.d/quelyos.conf

# ============================================================================
# Scripts de démarrage et wizard
# ============================================================================
COPY packaging/scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY packaging/scripts/init-db.sh /usr/local/bin/init-db.sh
COPY packaging/scripts/wait-for-postgres.sh /usr/local/bin/wait-for-postgres.sh

RUN chmod +x /usr/local/bin/*.sh

# Wizard de configuration (HTML/JS statique)
COPY packaging/wizard /opt/quelyos/wizard

# ============================================================================
# Création des répertoires de données
# ============================================================================
RUN mkdir -p \
    /var/lib/quelyos/postgresql \
    /var/lib/quelyos/odoo/filestore \
    /var/lib/quelyos/odoo/sessions \
    /var/log/quelyos/odoo \
    /var/log/quelyos/nginx \
    /var/log/quelyos/supervisor \
    && chown -R odoo:odoo /var/lib/quelyos/odoo \
    && chown -R postgres:postgres /var/lib/quelyos/postgresql

# ============================================================================
# Volume pour persistance des données
# ============================================================================
VOLUME ["/var/lib/quelyos"]

# ============================================================================
# Exposition des ports
# ============================================================================
EXPOSE 80 443

# ============================================================================
# Healthcheck
# ============================================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# ============================================================================
# Entrypoint et commande
# ============================================================================
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
