# Dockerfile pour apps Next.js (vitrine, ecommerce)
# Build multi-stage : pnpm + standalone production

# ── Stage 1 : Build ──────────────────────────────────────────────
FROM node:20-alpine AS builder

ARG APP_DIR
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Copier workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copier les packages partagés
COPY shared ./shared
COPY packages ./packages

# Copier l'app cible
COPY ${APP_DIR} ./${APP_DIR}

# Installer les dépendances (dev aussi pour le build)
RUN NODE_ENV=development pnpm install --no-frozen-lockfile --filter "./${APP_DIR}..." --filter "./packages/*" --filter "./shared/*"

# Build packages partagés d'abord
RUN pnpm --filter "./packages/*" build 2>/dev/null || true
RUN pnpm --filter "./shared/*" build 2>/dev/null || true

# Build l'app Next.js
RUN pnpm --filter "./${APP_DIR}" build

# ── Stage 2 : Runner production ──────────────────────────────────
FROM node:20-alpine AS production

ARG APP_DIR
# Persist APP_DIR as env for runtime CMD
ENV APP_DIR_ENV=${APP_DIR}
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

WORKDIR /app

# Copier standalone output (monorepo path)
COPY --from=builder --chown=nextjs:nodejs /app/${APP_DIR}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/${APP_DIR}/.next/static ./${APP_DIR}/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/${APP_DIR}/public ./${APP_DIR}/public

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/ || exit 1

# Chemin monorepo : server.js est dans le dossier de l'app
CMD node ${APP_DIR_ENV}/server.js
