# Dockerfile pour apps Vite (dashboard, super-admin)
# Build multi-stage : pnpm + nginx production avec SPA fallback

# ── Stage 1 : Build ──────────────────────────────────────────────
FROM node:20-alpine AS builder

ARG APP_DIR
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Copier workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copier les packages partagés
COPY shared ./shared
COPY packages ./packages

# Copier l'app cible
COPY ${APP_DIR} ./${APP_DIR}

# Installer les dépendances
RUN pnpm install --frozen-lockfile --filter "./${APP_DIR}..." --filter "./packages/*" --filter "./shared/*"

# Build packages partagés d'abord
RUN pnpm --filter "./packages/*" build 2>/dev/null || true
RUN pnpm --filter "./shared/*" build 2>/dev/null || true

# Build l'app
RUN pnpm --filter "./${APP_DIR}" build

# ── Stage 2 : Nginx production ───────────────────────────────────
FROM nginx:alpine AS production

ARG APP_DIR

# Copier config nginx SPA
COPY deploy/vps/nginx.conf /etc/nginx/nginx.conf

# Copier le build
COPY --from=builder /app/${APP_DIR}/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
