# Configuration Nginx multi-tenant Quelyos ERP
# Ce fichier est un template - sera généré dynamiquement via script Python

# Upstream services
upstream frontend_next {
    server frontend:3000;
}

upstream backoffice_vite {
    server backoffice:5173;
}

upstream backend_odoo {
    server odoo:8069;
}

# ============================================================================
# TENANT: ${TENANT_CODE}
# Frontend: ${FRONTEND_DOMAIN}
# Backoffice: ${BACKOFFICE_DOMAIN}
# ============================================================================

# Frontend E-commerce
server {
    listen 80;
    server_name ${FRONTEND_DOMAIN};

    # Redirection HTTPS (production)
    # return 301 https://$server_name$request_uri;

    # Headers sécurité
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Logs par tenant
    access_log /var/log/nginx/${TENANT_CODE}_frontend_access.log;
    error_log /var/log/nginx/${TENANT_CODE}_frontend_error.log;

    # Client max body size (uploads)
    client_max_body_size 50M;

    # Proxy vers Next.js frontend
    location / {
        proxy_pass http://frontend_next;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Tenant-Code ${TENANT_CODE};
        proxy_cache_bypass $http_upgrade;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Next.js _next/static (cache agressif)
    location /_next/static {
        proxy_pass http://frontend_next;
        proxy_cache_valid 200 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # API Odoo via proxy
    location /api/ {
        proxy_pass http://backend_odoo/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Tenant-Code ${TENANT_CODE};

        # CORS (si nécessaire)
        add_header Access-Control-Allow-Origin "${FRONTEND_DOMAIN}" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Tenant-Code" always;
        add_header Access-Control-Allow-Credentials "true" always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Health check
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}

# Backoffice Admin
server {
    listen 80;
    server_name ${BACKOFFICE_DOMAIN};

    # Redirection HTTPS (production)
    # return 301 https://$server_name$request_uri;

    # Headers sécurité (renforcés pour admin)
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Logs par tenant
    access_log /var/log/nginx/${TENANT_CODE}_backoffice_access.log;
    error_log /var/log/nginx/${TENANT_CODE}_backoffice_error.log;

    # Client max body size
    client_max_body_size 50M;

    # Proxy vers Vite backoffice
    location / {
        proxy_pass http://backoffice_vite;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Tenant-Code ${TENANT_CODE};
        proxy_cache_bypass $http_upgrade;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Assets Vite (cache)
    location /assets/ {
        proxy_pass http://backoffice_vite;
        proxy_cache_valid 200 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # API Odoo via proxy
    location /api/ {
        proxy_pass http://backend_odoo/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Tenant-Code ${TENANT_CODE};

        # CORS pour backoffice
        add_header Access-Control-Allow-Origin "${BACKOFFICE_DOMAIN}" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Tenant-Code" always;
        add_header Access-Control-Allow-Credentials "true" always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Health check
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}

# HTTPS config (à activer en production avec Let's Encrypt)
# server {
#     listen 443 ssl http2;
#     server_name ${FRONTEND_DOMAIN};
#
#     ssl_certificate /etc/letsencrypt/live/${FRONTEND_DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${FRONTEND_DOMAIN}/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#
#     # ... reste de la config identique ...
# }
